//
//  BindCommandViewController.m
//  HarmayLXApp
//
//  Created by ZhangJixu on 16/1/11.
//  Copyright © 2016年 hm. All rights reserved.
//

#import "BindCommandViewController.h"

@interface BindCommandViewController (){
    NSString * bindInfoStr;
}

@end

@implementation BindCommandViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view from its nib.
    
    self.navigationItem.title = @"用户服务条款";
    bindInfoStr = @"      欢迎访问北京话梅乐享科技有限公司（“我们”）运营的网站：话梅网harmay.com（以下合称“本网站”）。我们将根据下列用户服务条款（'本服务条款‘）为您提供服务，敬请仔细阅读。\n    本服务条款可由我们随时修订并更新，如果您不同意对相关条款所做的修改，您有权停止使用我们提供的相关服务；如果您继续使用该等相关服务，则视为您同意并接受对本服务条款所做的修改，并成为本网站的用户（以下简称“用户”）。\n    我们目前经由产品组合，向用户提供包括美妆产品推荐、网上论坛、个人化内容等诸多服务（以下简称“本服务”）。除非本服务条款另有其它明示规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本服务条款之规范。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，我们均不承担任何责任。我们保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。\n    为了您能使用本服务（包括日后在您符合条件时方便通知您换领赠品等），注册时请提供并填写您本人真实、正确、最新及完整的数据，包括但不限于真实姓名、手机号、有效证件号码、地址等，并及时更新该等资料，确保其为真实、正确、最新及完整的资料。若您提供任何错误、不实、过时或不完整或具误导性的资料；或者我们有理由怀疑前述资料为错误、不实、过时或不完整或具误导性的，我们有权暂停或终止您的账号，并拒绝您于现在和未来使用本服务之全部或任何部分。我们十分关心所有用户（特别是儿童）的安全及隐私。请记住，本服务设计之目的在于符合广大用户的需要。因此本服务及内容是否适合于您的子女，您身为法定监护人有责任加以判断。我们或本网站无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及是否为最新资料的责任。\n    请妥善保管您的账号与密码，进入系统后，所有用您的账号和密码所从事的一切活动请您自行负责，为了维护您个人的权益，请勿将您的账号借给他人使用。因您自己的原因造成的保管不善而导致账号或密码失窃，您将自行承担责任。\n    您若以不实的方式增加积分，本网站均不予承认，将予以删除，并发Email告知您。上述情况，如超过三次，本网站有权停止您账号使用权，或删除您的账号。\n    您于本网站以积分兑换赠品时，赠品如有任何非人为因素造成之毁损，本网站将与厂商做更换等值商品或服务，但邮资需用户自付，同时本网站将保留更换赠品之权利。\n    除本服务条款另有规定外，您于本网站以积分兑换赠品后，本网站将在次月，将赠品寄出至您基本数据上填写的地址。如因您基本数据不实，而造成无法投递或遗失的状况，本网站无须对此负担任何责任。\n所有用户的个人数据，本网站均予以保密，本网站将遵循《隐私权政策》的规定对您的个人数据加以储存或处理。\n用户所兑换赠品的寄送范围仅限中国大陆地区，敬请见谅！\n版权声明\n   当您于本网站任何一个讨论区（包括但不限于博客、微博、论坛及现有或未来增加的其他应用）粘贴、上传、转载、发布、发表文章、图片、多媒体作品或提供其他任何文化产品（以下统称“文化产品”）时，希望您能遵守本网站之“网站使用条款及版权声明”所载明的条款，并做到下列几点：禁止利用本网站提供具有猥亵性、攻击性、毁谤性、威胁性的文化产品，禁止从事违反法律规定之行为。若有任何违反，本网站有权停止账号使用，或删除账号。若违反法律规定时，应由您自负法律责任。\n    本网站所有数据，包括文字、软件、照片、图片、页面设计、编排、影音资料、音乐和声音及其他任何形式的文化产品，均受中华人民共和国著作权法与国际知识产权相关条文保护，请充分尊重知识产权，违者依法处理。其它未尽、未及事宜，依照中华人民共和国法律规定及网络规范办理。在本网站任何一个讨论区下用户提供的任何文化产品等仅代表作者本人观点，与本网站立场无关。作者文责自负。\n    本网站有权自行将任何一个讨论区下的文化产品自行使用、无偿许可他人或者与其他人合作使用于其他用途，包括但不限于网站（含关联网站）及其延伸的增值产品、有线/无线网络以及相关应用等新媒体及/或传统媒体等，使用时将为作者署名（以发表文化产品时注明的署名为准），且无需为此使用支付费用。本网站无需对任何上述文化产品保密。关于您通过各种方式向我们提供信息的相关规定，请参见网站的《隐私权政策》。\n    在本网站任何一个讨论区下的文化产品（包括转载的文章及图片等）著作权归原作者所有，若作者有版权声明或转载的原作附带有原版权声明者，其版权归属以该版权声明为准。\n任何用户使用本网站任何一个讨论区中具有知识产权的文化产品须符合以下规范：\n    （1）任何符合法律规定的合理使用，除遵守原版权声明外，无论用于何等目的，均应注明该文化产品的出处，即视该文化产品的实际出处注明：来源于“HARMAY.com”。\n  （2）任何超出合理使用范围的对文化产品的使用（包括但不限于修改、删除、传播、翻译、汇编、演绎等）均应事先征得原作者或其他相关权利人同意。\n若他人声称您于本网站发布的任何内容侵犯其权益的，本网站将有权采取删除您发布的涉及异议的全部或部分内容或断开链接等措施。在您与异议者之间相关的问题得到解决后，您可提出异议已获解决的证据并以此为依据向本网站提出申请，本网站可以恢复被删除的内容。\n    本服务条款基于本网站之“网站使用条款及版权声明”，若有未尽、未及事宜请参见该“网站使用条款及版权声明”，若两者不一致时，优先以本服务条款为准。本服务条款及该“网站使用条款及版权声明”构成您与本网站之全部协议，并规范您对于本服务之使用行为，并取代您先前与本网站所达成的全部协议。\n本服务条款之标题仅供方便而设，不具任何法律或契约效果。";
    
    self.infoTextView.text = bindInfoStr;
    
    self.infoTextView.bounces = NO;
    self.infoTextView.layoutManager.allowsNonContiguousLayout = NO;
    
    [self.infoTextView resignFirstResponder];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
